# 服务端口
server.port=8001
  # 服务名
spring.application.name=service-edu

  # 环境设置：dev、test、prod
spring.profiles.active=dev

  # mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

  #返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

  #配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=deleted # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置TableLogic)
mybatis-plus.global-config.db-config.logic-delete-value=1   # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 # 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.db-config.capital-mode=true
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制 ,这个是跟fegin公用的，当调用别的服务的时候，如果别的服务出现了异常，熔断器就会启动。
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=6000
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# 设置日志级别,已经设置了logback-spring
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
